PORT=3500
DATABASE_URL=mongodb+srv://Luffy:mr.ravi%401301@cluster0.qyleout.mongodb.net/EMS
COMPANYKEY=ems@company
EMPKEY=ems@employee
EMAIL=raviparvadiya.2001@gmail.com
OTPTIME=240000
REFRESH_TOKEN=1//04lfoKoEeeexkCgYIARAAGAQSNwF-L9IraPxko3qpKsqY_9JTqyYxtfboftAtlkrbqVgcMpU2b_7V3CZ7CiTI51ybjx7SXHEF-Zo
CLIENT_SECRET=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
CLIENT_ID=65156647253-3s7cel2i2mh11f7gohgd195uep41agvl.apps.googleusercontent.com

